# Password for the rke user on each VM.
rke_password="rancher"

# Where to store the qcow2 disc images
image_location="/media/data/kvm"

# Disc size for each VM
vm_disc_size="50G"

# A description of the VM
vm_description="Centos 7 - Kubernetes"

# Prefix to use for each machine
vm_prefix="k8s"

# Amount of memory each VM will get
vm_ram="8192"

# Number of Virtuel CPU each VM will get
vm_vcpu="2"

# Set the variant for the OS
vm_variant="centos7.0"

# Path to the iso image to use.
# It needs to be a Redhat family OS (Redhat, Centos, Fedora...)
vm_iso="centos7.iso"

# If enabled, the rke ingress controller will be deployed
# Turn off, to use your own (traefik, istio, contour...)
k8s_ingress="enable"


# Get a list of supported versions by your RKE
# rke config --system-images --all | grep images | cut -d"[" -f2 | cut -d"]" -f1
k8s_version="v1.19.6-rancher1-1"

